<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Erick De La Cruz - Bio </title>
</head>

<body>
    Hi, my name is Erick De La Cruz. I am currently majoring in project management as I am interested in leading IT projects in different industries that are not tech fields. I have some experience coding python and SQL. I also have a certificate in Excel and experience with MS project. Outside of work I am part of a fraternity, Lambda Upsilon Lambda, I love watching and playing basketball, watching movies, and binge-watching shows with my roommates. Overall, I am a chill person who just likes to get his work done and appreciate all the downtime I get. 
</body>
</html>